-----------------------------Sequence---------------------

-- Account table

DROP SEQUENCE SEQ_ACCOUNT_ID;

CREATE SEQUENCE SEQ_ACCOUNT_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

-- ACCOUNTTRANSACTIONREGISTER table 

DROP SEQUENCE SEQ_LCYTXN_ID;

CREATE SEQUENCE SEQ_LCYTXN_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
-- APP_REQUESTS table

DROP SEQUENCE SEQ_ACTION;

CREATE SEQUENCE SEQ_ACTION
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
-- CHEQUEBOOK table

DROP SEQUENCE SEQ_CHEQUE_BOOK_ID;

CREATE SEQUENCE SEQ_CHEQUE_BOOK_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
-- CHEQUELEAF table

DROP SEQUENCE SEQ_CHEQUE_ID;

CREATE SEQUENCE SEQ_CHEQUE_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- CURRENCY_PAIRS table

DROP SEQUENCE SEQ_CURRENCY_PAIR;

CREATE SEQUENCE SEQ_CURRENCY_PAIR
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- CURRENCYCALENDAR table

DROP SEQUENCE SEQ_CALENDAR_ID;

CREATE SEQUENCE SEQ_CALENDAR_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- EVENTS table

DROP SEQUENCE SEQ_EVENT;

CREATE SEQUENCE SEQ_EVENT
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


-- FE_COUNTER_P_SE_AC table

DROP SEQUENCE SEQ_FE_COUNT_SETT_AC;

CREATE SEQUENCE SEQ_FE_COUNT_SETT_AC
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


-- FE_CP_LIMIT table

DROP SEQUENCE SEQ_FECPLIMIT;

CREATE SEQUENCE SEQ_FECPLIMIT
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  

-- FE_CP_LIMIT_USAGE table

DROP SEQUENCE SEQ_FECPLIMITUSAGE;

CREATE SEQUENCE SEQ_FECPLIMITUSAGE
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- FE_DEALER_LIMIT table

DROP SEQUENCE SEQ_FEDLIMIT;

CREATE SEQUENCE SEQ_FEDLIMIT
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- FE_DEALER_LIMIT_USAGE table

DROP SEQUENCE SEQ_FEDLIMITUSAGE;

CREATE SEQUENCE SEQ_FEDLIMITUSAGE
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- FE_DEALS table

DROP SEQUENCE SEQ_FEDEAL;

CREATE SEQUENCE SEQ_FEDEAL
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

-- HOLIDAY table

DROP SEQUENCE SEQ_CAL_HOILDAY__ID;

CREATE SEQUENCE SEQ_CAL_HOILDAY__ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- INSTITUTE table

DROP SEQUENCE SEQ_BANK_ID;

CREATE SEQUENCE SEQ_BANK_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

-- MONEYMARKETDEAL table

DROP SEQUENCE SEQ_MMDEAL;

CREATE SEQUENCE SEQ_MMDEAL
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

-- NOSTROFUNDTRANSFER table

DROP SEQUENCE SEQ_NOSTROFUNDTRANSFER;

CREATE SEQUENCE SEQ_NOSTROFUNDTRANSFER
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- OFFICEACCOUNT table

DROP SEQUENCE SEQ_OFFACCOUNT_ID;

CREATE SEQUENCE SEQ_OFFACCOUNT_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

-- OFFICEACCOUNTREGISTER table

DROP SEQUENCE SEQ_OFFACCTXN_ID;

CREATE SEQUENCE SEQ_OFFACCTXN_ID
  START WITH 2833
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- PROCESSLOG table

DROP SEQUENCE SEQ_PROCESSLOG_ID;

CREATE SEQUENCE SEQ_PROCESSLOG_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
-- PROFITRATE table

DROP SEQUENCE SEQ_PROFITRATE_CHNG_ID;

CREATE SEQUENCE SEQ_PROFITRATE_CHNG_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
-- ROLES table


-- SHADOWASSETACCOUNTPRODUCT table

DROP SEQUENCE SEQ_SHAD_ACC_PRODID;

CREATE SEQUENCE SEQ_SHAD_ACC_PRODID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- SHADOWLIABILITYACCOUNTPRODUCT table

DROP SEQUENCE SEQ_SHAD_LIAB_ACC_PRODID;

CREATE SEQUENCE SEQ_SHAD_LIAB_ACC_PRODID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- TRANSACTIONLEGINFO table

DROP SEQUENCE SEQ_TXN_LEG_ID;

CREATE SEQUENCE SEQ_TXN_LEG_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- TRANSACTIONREQUEST table

DROP SEQUENCE SEQ_TXN_REQ;

CREATE SEQUENCE SEQ_TXN_REQ
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

-- TREASURY_BRANCHS table

DROP SEQUENCE SEQ_BRANCH_ID;

CREATE SEQUENCE SEQ_BRANCH_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

-- TREASURYPRODUCT table

DROP SEQUENCE SEQ_PROD_ID;

CREATE SEQUENCE SEQ_PROD_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
-- USERS table

-- VOSTRO_LIABILITYT_PRODUCT table

DROP SEQUENCE SEQ_VOSTRO_LIAB_ACC_PRODID;

CREATE SEQUENCE SEQ_VOSTRO_LIAB_ACC_PRODID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;



------------------------------------------------
--------------------Institute UBL--------------

SET DEFINE OFF;
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID, SWIFTCODE)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '082', 'UNION BANK LTD.', 
    'UBL', '1', 'UBLDBDDH');
COMMIT;


------------------------UBL TREASURY_BRANCHS------------
SET DEFINE OFF;
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Bahela Tower, 72 Gulshan Avenue, Gulshan, Dhaka-1212', '10', 'HEAD OFFICE', '266270001', 
    'HEAD OFFICE BRANCH', '1', 1);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Bahela Tower, 72 Gulshan Avenue, Gulshan-1, Dhaka-1212', '10', 'GENERAL', '265261721', 
    'GULSHAN BRANCH', '1', 2);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Chand Mansion, 66, Dilkusha C/A, Dhaka-1000', '10', 'GENERAL', '265271908', 
    'DILKUSHA BRANCH', '1', 3);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Ittefaq Bhaban, 1, Ramkrishna Mission Road, Dhaka-1000.', '10', 'GENERAL', '265272594', 
    'HATKHOLA BRANCH', '1', 4);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Al-Emarat Shopping Complex, Lichubagan, Chandrogona, Rangunia, Chittagong.', '10', 'GENERAL', '265154638', 
    'LICHUBAGAN BRANCH', '1', 5);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Arju Complex, Sothibari, Durgapur, Mithapukur, Rangpur.', '10', 'GENERAL', '265851786', 
    'SHATHIBARI BRANCH', '1', 6);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Ma Super Market, Moachaq Bazar, Kaliakair, Gazipur.', '10', 'GENERAL', '265330128', 
    'MOUCHAK BRANCH', '1', 7);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Jobair Shopping Centre, Shantirhat, Patiya, Chittagong.', '10', 'GENERAL', '265157248', 
    'SHANTIRHAT BRANCH', '1', 8);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Ayman Plaza (Ground & 1st floor), Tongi-Ashulia Road, Bogabari Bazar, Ashulia, Dhaka.', '10', 'GENERAL', '265260298', 
    'BOGABARI BRANCH', '1', 9);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Siddque Tower, 117 Khatungonj, Chittagong.', '10', 'GENERAL', '265154270', 
    'KHATUNGANJ BRANCH', '1', 10);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'R.B Tower (1st Floor), East Zindabazar, Sylhet.', '10', 'GENERAL', '265914157', 
    'ZINDABAZAR BRANCH', '1', 11);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'City Port Tower(3rd Floor), Ashkona Main Road, Dakkhin Khan,Dhaka-1230', '10', 'GENERAL', '265260322', 
    'ASHKONA BAZAR BRANCH', '1', 12);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'City Tower, Holding No-44/7, Panthapath Main Road, Kolabagan, Dhaka.', '10', 'GENERAL', '265263611', 
    'PANTHAPATH BRANCH', '1', 13);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Halim Mansion (1st Floor), Purba Bazar, Sebarhat, Senbag, Noakhali.', '10', 'GENERAL', '265752056', 
    'SEBARHAT BRANCH', '1', 14);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Rashid Shopping Complex, (1st Floor) Badarkhali, Chakoria, Cox''s Bazar.', '10', 'GENERAL', '265220041', 
    'BADARKHALI BRANCH', '1', 15);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Kaium Complex, Islampur, Kusumbag-6, Islampur, Sylhet Sadar (Shahporan), Sylhet.', '10', 'GENERAL', '265911789', 
    'ISLAMPUR BRANCH, SYLHET', '1', 16);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'M.Y Plaza (1st Floor), Chowmuhoni Bazar, Pahartali, Raojan, Chittagong.', '10', 'GENERAL', '265155929', 
    'PAHARTALI BRANCH', '1', 17);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Shamoly Plaza, Holding No- 2100, KabiNazrul Islam Road Bogra Pourshava, Bogra.', '10', 'GENERAL', '265100374', 
    'BOGURA BRANCH', '1', 18);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Munna Tower, Holding No-07, K.D Avenue, Shibbari Mor Khulna Shadar, Khulna.', '10', 'GENERAL', '265471540', 
    'KHULNA BRANCH', '1', 19);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Goni Shopping Centre (1st Floor) Sarkarhat, Hathazari, Chittagong.', '10', 'GENERAL', '265157006', 
    'SARKERHAT BRANCH', '1', 20);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, '59, Agrabad C/A, Doublemooring, Chittagong.', '10', 'GENERAL', '265150137', 
    'AGRABAD BRANCH', '1', 21);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Dulamia Mansion (1st Floor), Lalmai Bazar, Comilla Sadar, Comilla.', '10', 'GENERAL', '265190300', 
    'LALMAI BRANCH', '1', 22);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'White House Super Market, Poduar Bazar Bishawroad, Comilla', '10', 'GENERAL', '265191154', 
    'CUMILLA BRANCH', '1', 23);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Hazi Md Abu Sama Plaza, (1st Floor), Talshohor Bazar, Asugonj, Brahmanbaria.', '10', 'GENERAL', '265120141', 
    'TALSHOHOR BRANCH', '1', 24);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Kashem Plaza, (1st Floor), East Bazar, Coxs Bazar.', '10', 'GENERAL', '265220254', 
    'COXS BAZAR BRANCH', '1', 25);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Jamea Darus Sunnah Market, Hnila Bazar, 2nd Hanila Union, Teknaf, Cox Bazar.', '10', 'GENERAL', '265220496', 
    'HNILA BRANCH', '1', 26);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'House # 37, Sector # 7, Sonarga Jonopoth, Uttara.', '10', 'GENERAL', '265264636', 
    'UTTARA BRANCH', '1', 27);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'T & S Tower (1st & 2nd floor),83 Muradpur,Hathazari Road, Panchlaish, Chattogram.', '10', 'GENERAL', '265155329', 
    'MURADPUR BRANCH', '1', 28);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Assurance Nazir Tower, Plot No: 65, Block: B, Kemal Atataturk Avenue, Banani, Dhaka.', '10', 'GENERAL', '265260430', 
    'BANANI BRANCH', '1', 29);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Razzak Plaza (1st Floor), Mawna chowrasta, Sreepur, Gazipur.', '10', 'GENERAL', '265331006', 
    'MAWNA BRANCH', '1', 30);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Rokeya Bhaban(ground floor), Holding No #219, Kumar para, Goramara, Boalia.', '10', 'GENERAL', '265811939', 
    'RAJSHAHI BRANCH', '1', 31);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Dhaka Bhaban Landmark, D.T Road, Eidgah Kacha rasta, Pahartoli, Chittagong', '10', 'GENERAL', '265150429', 
    'D.T ROAD EIDGAH BRANCH', '1', 32);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Haque Mansion (1st Floor),Bahubal Bazar, Bahubal, Habiganj-3310.
', '10', 'GENERAL', '265360130', 
    'BAHUBAL BRANCH', '1', 33);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Oman Tower (1st floor), Munshirhat, Chowddogram, Comilla.', '10', 'GENERAL', '265193107', 
    'MUNSHIRHAT BRANCH', '1', 34);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Patiya Club (1st Floor) Club Road, Patiya Pourashava Patiya, Chittagong.', '10', 'GENERAL', '265156160', 
    'PATIYA BRANCH', '1', 35);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Akhtar Corner (1st & 2nd Floor),Abdul Hamid Road, Pabna Sadar,Pabna.', '10', 'GENERAL', '265761784', 
    'PABNA BRANCH', '1', 36);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Bhai Bhai Super Market (1st Floor),Joksin Bazar, Lakshmipur Sadar, Lakshmipur.', '10', 'GENERAL', '265510614', 
    'JAKSIN BAZAR BRANCH', '1', 37);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Alauddin Super Market (1st Floor) Panchaboti, Anayetnogor, Fatullah, Narayongonj.', '10', 'GENERAL', '265671382', 
    'PANCHABATI BRANCH', '1', 38);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Holding No #114 (Old-85), B.B. Road, Ukil Para, Narayanganj.', '10', 'GENERAL', '265671182', 
    'NARAYANGANJ BRANCH', '1', 39);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Tasmia Cottage (1st Floor) Hashimpur Miar Bazar, Kyline, Kachua, Chandpur.', '10', 'GENERAL', '265130210', 
    'MIAR BAZAR BRANCH', '1', 40);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'H.M.Plaza (1st Floor),Bazar Hasnabad, Amirgonj,Raipura, Narshingdi.', '10', 'GENERAL', '265680186', 
    'BAZAR HASNABAD BRANCH', '1', 41);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Mirja Market Unit No-1(1st floor),Nanupur,Kalumunshirhat, Fotikchari, Chittagong.', '10', 'GENERAL', '265155440', 
    'NANUPUR BRANCH', '1', 42);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Edi-fice Center (1st & 2nd Floor), Begum Rokeya Sharani, Senpara, Mirpur, Dhaka', '10', 'GENERAL', '265262988', 
    'MIRPUR BRANCH', '1', 43);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Aziz Chamber (1st Floor),Trunk Road, Feni Pourashava, Feni.', '10', 'GENERAL', '265300529', 
    'FENI BRANCH', '1', 44);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Hajee Ahsan Shopping Plaza (1st Floor),Banpara, Ramagari,Boraigram, Natore.', '10', 'GENERAL', '265690147', 
    'BONPARA BRANCH', '1', 45);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'R. F. Somiron (1st Floor) Nawab Sirajuddowla Road, Dewan Bazar, Chittagong.
', '10', 'GENERAL', '265152414', 
    'DEWAN BAZAR BRANCH', '1', 46);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'H. M. Plaza, Ataikula Bazar, Ataikula, Sathia, Pabna.', '10', 'GENERAL', '265760222', 
    'ATAIKULA BRANCH', '1', 47);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Rasin Bhaban (1st & 2nd Floor), , Hatkhola Road, Barisal Sadar, Barisal.', '10', 'GENERAL', '265060285', 
    'BARISHAL BRANCH', '1', 48);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'City Centre (1st Floor), Keranihat, Dhemsha, Satkania, Chittagong.', '10', 'GENERAL', '265154188', 
    'KERANIHAT BRANCH', '1', 49);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Rokeya Mansion, Holding no-04, Modon Babu Road (Ampotti), Mymensingh.', '10', 'GENERAL', '265611755', 
    'MYMENSINGH BRANCH', '1', 50);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Century Tower (1st floor), Holding no-247, Nawabpur Road, Bongshal, Dhaka.', '10', 'GENERAL', '265274750', 
    'NAWABPUR ROAD BRANCH', '1', 51);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Akash Tower (1st Floor), Ati Bazar, Shakta, Keranigonj, Dhaka.', '10', 'GENERAL', '265270341', 
    'ATI BAZAR BRANCH', '1', 52);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Wahab Monjil (1st Floor), Khilpara Bazar, Chatkhil, Noakhali.', '10', 'GENERAL', '265751457', 
    'KHILPARA BRANCH', '1', 53);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Khan Bahadur Mozaffor Ahamad Market (1st Floor), Eidgaon,Cox''s Bazar.', '10', 'GENERAL', '265220409', 
    'EIDGAON BRANCH', '1', 54);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'AG Rahman Complex (1st Floor) R. N. Road, Jessore.', '10', 'GENERAL', '265410943', 
    'JASHORE BRANCH', '1', 55);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Fokir Plaza (1st floor),Ratondia,Kalukhali, Rajbari.', '10', 'GENERAL', '265820067', 
    'KALUKHALI BAZAR BRANCH', '1', 56);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Chandpur Bazar, Belgaon, Banshkhali, Chittagong.', '10', 'GENERAL', '265150540', 
    'BANSHKHALI (CHANDPUR) BRANCH', '1', 57);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Jamuna Future Park (2nd floor), Kuril, Pragoti Sorini, Baridhara, Vatara, Dhaka.', '10', 'GENERAL', '265260335', 
    'JAMUNA FUTURE PARK BRANCH', '1', 58);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'S. A. Tower, Ghatghor, Boro Kumira,Sitakunda,Chittagong.', '10', 'GENERAL', '265154454', 
    'KUMIRA BRANCH', '1', 59);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Haji Foyez Market (1st floor), Jotpukuria Bazar,Satkania,Chittagong.', '10', 'GENERAL', '265150629', 
    'JOTPUKURIA BAZAR BRANCH', '1', 60);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Holding # 07 (Ground floor), East Laldighi, Anderkilla,Chittagong.', '10', 'GENERAL', '265154517', 
    'LALDIGHI BRANCH', '1', 61);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Imperial Amin Ahmed Center, 1st Floor, Road No- New 10/A (Old -20), Dhanmondi, Dhaka.', '10', 'GENERAL', '265270512', 
    'DHANMONDI BRANCH', '1', 62);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'N. A. Plaza, (1st and 2nd Floor), Jahaj Company More, Station Road, Kotwali, Rangpur', '10', 'GENERAL', '265851452', 
    'RANGPUR BRANCH', '1', 63);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Ansari Tower (1st & 2nd Floor), Mosjid road, Tangail Sadar, Tangail.', '10', 'GENERAL', '265932292', 
    'TANGAIL BRANCH', '1', 64);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'SHAKPURA CHOWMUHANI, BOALKHALI', '10', 'GENERAL', '265156823', 
    'SHAKPURA CHOWMUHONY BRANCH', '1', 65);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Mahid Fashion Garments Bhobon (2nd Floor), Nowpara, Sador, Narsingdi.', '10', 'GENERAL', '265680678', 
    'MADHABDI BRANCH', '1', 66);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'DNA SIKDER CENTER (1ST & 2ND FLOOR), LOHAGARA, CHITTAGONG.', '10', 'GENERAL', '265150687', 
    'LOHAGARA BRANCH', '1', 67);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Zamzam Tower (2nd Floor), East Aganagar, South Keranigonj, Dhaka-1310', '10', 'GENERAL', '265273643', 
    'KERANIGANJ BRANCH', '1', 68);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Kabi Jamir Uddin Complex (1st floor), Tangail Road, Gazipur Chowrasta,Gazipur', '10', 'GENERAL', '265330557', 
    'GAZIPUR CHOWRASTA BRANCH', '1', 69);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'DEWAN ZAHURUL ISLAM COMPLEX (1ST FLOOR), HOLDING # 144 & 145, N.S. ROAD, KUSHTIA SADAR, KUSHTIA.', '10', 'GENERAL', '265500945', 
    'KUSHTIA BRANCH', '1', 70);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'TOWER 263, HOLDING # 281/363 & 263, JUBILEE ROAD, KOTWALI, CHATTOGRAM.', '10', 'GENERAL', '265153642', 
    'JUBILEE ROAD BRANCH', '1', 71);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'NURUL AMIN TOWER (1st & 2nd FLOOR), RAOZAN POURASHAVA, RAOZAN, CHATTOGRAM.', '10', 'GENERAL', '265156494', 
    'RAOZAN BRANCH', '1', 72);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Centre Point Plaza(1st & 2nd Floor), Basuniapotti, P.S. Kotwali, Dinajpur Pouroshava, Dinajpur', '10', 'GENERAL', '265280678', 
    'DINAJPUR BRANCH', '1', 73);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'BUBLI STAR CITY (1ST FLOOR), ISLAMPUR, KOTWALI, DHAKA.', '10', 'GENERAL', '265272981', 
    'ISLAMPUR BRANCH, DHAKA', '1', 74);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'House No: 152/1,(1st Floor), Court Road, Moulvibazar Sador, Moulvibazar, Sylhet', '10', 'GENERAL', '265581180', 
    'MOULVIBAZAR BRANCH', '1', 75);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'RABET AL- HASAN TEXTILE LTD (1st floor), BHULTA BUS STATION, BHULTA, RUPGONJ, NARAYANGONJ.', '10', 'GENERAL', '265670220', 
    'BHULTA BRANCH', '1', 76);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'JUBORAJ BITAN (1st Floor), JORARGANJ, MIRSHARAI, CHATTOGRAM.', '10', 'GENERAL', '265153613', 
    'JORARGANJ BRANCH', '1', 77);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Mokka Tower (1st Floor), Tetuljhora, Hemayetpur, Savar, Dhaka.', '10', 'GENERAL', '265260506', 
    'HEMAYETPUR BRANCH', '1', 78);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'KUMKUM BILAS, 2nd FLOOR, HOLDING-33/3, PROFESSOR PARA ROAD, CHAPAI NAWABGANJ', '10', 'GENERAL', '265700253', 
    'CHAPAINAWABGANJ BRANCH', '1', 79);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Nurjahan Shopping center,2nd floor, Main Road,Borolekha, Moulavibazar', '10', 'GENERAL', '265580107', 
    'BARLEKHA BRANCH', '1', 80);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Shah Plaza Market (1st Floor),Holding no. 3658/4287, Airport Road,Bandartila,Chattogram.', '10', 'GENERAL', '265150940', 
    'BANDARTILA BRANCH', '1', 81);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Delwar Shopping Place (1st Floor), College Road, Bibirhat Bazar,Fatikchari, Chattogram.', '10', 'GENERAL', '265152748', 
    'FATIKCHARI BRANCH', '1', 82);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'ALAM PLAZA (1ST FLOOR), UALAPALONG (UKHIYA UTTAR STATION), P.S- UKHIYA,COX''SBAZAR.', '10', 'GENERAL', '265220946', 
    'UKHIYA BRANCH', '1', 83);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'ARIF AL HOQUE SHOPPING COMPLEX (1ST FLOOR), LINK ROAD, ZILONGJA, COX''SBAZAR.', '10', 'GENERAL', '265220067', 
    'LINK ROAD BRANCH', '1', 84);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'RAHAMAN SUPER MARKET (1st FLOOR) RAJABARI BAZAR, SREEPUR, GAZIPUR.', '10', 'GENERAL', '265330328', 
    'RAJABARI BAZAR BRANCH', '1', 85);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'H.I. KHAN TRADE CENTRE(1ST FLOOR),  TAJMAHAL ROAD, BLOCK- D, WARD NO- 31, MOHAMMADPUR, DHAKA.', '10', 'GENERAL', '265264452', 
    'TAJMAHAL ROAD BRANCH', '1', 86);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'AFTAB COMPLEX- 01 (1st floor), ELECTRIC SUPPLY ROAD, AMBARKHANA,, SYLHET.', '10', 'GENERAL', '265910043', 
    'AMBARKHANA BRANCH', '1', 87);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, CBBRANCHCODE, 
    NAME, INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Pyra Tower (1st Floor), Kanchan, PS- Rupgonj, District- Narayanganj', '10', 'GENERAL', '265670796', 
    'KANCHAN BRANCH', '1', 88);
Insert into TREASURY_BRANCHS
   (ID, BRANCHADDRESS, BRANCHCODE, BRANCHTYPE, NAME, 
    INSTITUTEID, CBSBRID)
 Values
   (SEQ_BRANCH_ID.NEXTVAL, 'Bahela Tower, 72 Gulshan Avenue, Gulshan, Dhaka-1212', '10', 'GENERAL', 'CARD DIVISION', 
    '1', 999);
COMMIT;


UPDATE TREASURY_BRANCHS
SET BRANCHCODE=ID;
COMMIT;






-------------------------ID Products-----------
SET DEFINE OFF;
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'NON RESIDENTIAL TAKA A/C', '0', '981', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'SUNDRY DEPOSIT A/C', '0', '982', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'OUTSIDE BANGLADESH BANK  (SRL)', '0', '980', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'NON RESIDENTIAL DOLLAR A/C', '0', '978', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'OUTSIDE BANGLADESH (DOLLAR)', '0', '971', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'OUTSIDE BANGLADESH (EURO)', '0', '973', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'OUTSIDE BANGLADESH (YEN)', '0', '974', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'OUTSIDE BANGLADESH  (GBP)', '0', '976', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'OUTSIDE BANGLADESH  (ACU DOLLAR)', '0', '977', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'BANGLADESH BANK FC CLEARING A/C (GBP)', '0', '979', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'BANGLADESH BANK FC CLEARING A/C (DOLLAR)', '0', '972', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'BANGLADESH BANK FC CLEARING A/C (EURO)', '0', '975', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'OUT SIDE BANGLADESH (ACU EURO)', '0', '983', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'BANGLADESH BANK FC CLEARING A/C (JPY)', '0', '984', '0', '1', 
    '1');
Insert into TREASURYPRODUCT
   (DISCRIMINATOR, ID, ACCOUNTINGTYPE, ISPROFITAPPLICABLE, ISSHADOWPRODUCT, 
    NAME, PRODUCTCALCULATIONFREQUENCY, PRODUCTCODE, PRODUCTNATURETYPE, STATUS, 
    CBSMANAGEDACCOUNT)
 Values
   ('P', SEQ_SHAD_ACC_PRODID.NEXTVAL, '0', '0', '1', 
    'OUTSIDE BANGLADESH (AUD)', '0', '991', '0', '1', 
    '1');
COMMIT;

----------------------------FE Institute-------------------------

SET DEFINE OFF;
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '552', 'NATIONAL BANK OF PAKISTAN', 
    'NBP', 1);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '015', 'HABIB BANK LTD.', 
    'HABIB BANK LTD.', 1);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '2500', 'BANGLADESH BANK', 
    'BB', 1);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '032', 'A B BANK LTD', 
    'HJGI', 1);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '0025', 'SONALI BANK LTD.', 
    'SACAF', 1);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '075', 'AXIS BANK LTD.', 
    'AXISNBB276', 5);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '0058', 'United Bank of India', 
    'UBI', 5);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '9699', 'Habib Metropolitan Bank Limited.', 
    'HMBL', 4);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '2580', 'MEEZAN BANK LIMITED', 
    'MZBL', 4);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '5010', 'HABIB AMERICAN BANK NY', 
    'HABNY', 11);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '6555', 'KOOKMIN BANK', 
    'ASDF', 203);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '107', 'BANCO DE SABADELL', 
    'BDS', 24);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '83', 'MIZUHO BANK LIMITED', 
    'MZHBL', 25);
Insert into INSTITUTE
   (DISCRIMINATOR, ID, INSTITUTETYPES, INSTITUTECODE, NAME, 
    SHORTNAME, COUNTRY_ID)
 Values
   ('B', SEQ_BANK_ID.NEXTVAL, '0', '1006', 'NATIONAL AUSTRALIA BANK LTD', 
    '.', 212);
COMMIT;




